# this is an example .env file, please use something better for passwords etc.
POSTGRES_HOST=postgres
POSTGRES_DB=sentry
POSTGRES_USER=sentry
POSTGRES_PASSWORD=sentry_password

# not actually taken to account,
# because of ~/.sentry/config.yml
# todo: fix, by autoupdate of config.yml
REDIS_HOST=redis
REDIS_PORT=6379

SENTRY_VERSION=8.8.0
SENTRY_PORT=9000
SENTRY_WORKERS=4
